# HomamUniversitysystem

./: .gitignore  HopeMayAdvance.sln  README.md
Hope.API/: Hope.API.csproj  Hope.API.http  Program.cs
Hope.API/Controllers/: DepartmentController.cs  ErrorLogController.cs  MajorController.cs  NationalityController.cs  StudentController.cs  StudyTypeController.cs  TawjihiCertificateController.cs  UserController.cs
Hope.API/Properties/PublishProfiles/: FolderProfile.pubxml
Hope.DomainEntities/: Class1.cs  Hope.DomainEntities.csproj
Hope.DomainEntities/DBEntities/: AssignUsersToRole.cs  (+12 more)
Hope.Infrastructure/: Hope.Infrastructure.csproj
Hope.Infrastructure/Base/: BaseController.cs  Security.cs
Hope.Infrastructure/DTO/: CustomListDTO.cs  DepartmentDTO.cs  ErrorLogDTO.cs  LoginDTO.cs  MajorDTO.cs  MenuPermissionDTO.cs  NationalityDTO.cs  SectionDTO.cs  StudentDTO.cs  StudyTypeDTO.cs  TawjihiCertificateDTO.cs  UserDTO.cs
Hope.Infrastructure/Helper/: HopeErrorLog.cs
Hope.Repositories/: Class1.cs  Hope.Repositories.csproj  IRepository.cs  Repository.cs
Hope.Repositories/Context/: HopeUrhContext.cs
Hope.Repositories/IRepository/: IAssignUserToRoleRepository.cs  IDepartmentRepository.cs  IMajorRepository.cs  IModuleRoleRepository.cs  IModulesRepository.cs  INationalityRepository.cs  ISectionRepository.cs  IStudentRepository.cs  IStudyTypeRepository.cs  ITawjihiCertificateRepository.cs  IUserRepository.cs
Hope.Repositories/Repository/: AssignUserToRoleRepository.cs  DepartmentRepository.cs  ErrorLogRepository.cs  MajorRepository.cs  ModuleRoleRepository.cs  ModulesRepository.cs  NationalityRepository.cs  SectionRepository.cs  StudentRepository.cs  StudyTypeRepository.cs  TawjihiCertificateRepository.cs  UserRepository.cs
Hope.UI/: Hope.UI.csproj  Program.cs
Hope.UI/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs  UserController.cs
Hope.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Hope.UI/Views/Account/: Login.cshtml
Hope.UI/Views/Home/: ErrorDetails.cshtml  ErrorPage.cshtml  Index.cshtml
Hope.UI/Views/Shared/: _Layout.cshtml  _ManageMenu.cshtml
Hope.UI/Views/Student/: Create.cshtml  GetAllStudent.cshtml
Hope.UI/Views/User/: Create.cshtml  GetAllUsers.cshtml  Profile.cshtml  Update.cshtml
